REACT_APP_ENVIRONMENT=Development
PORT=3000
REACT_APP_BASE_FARE=40
REACT_APP_URL=http://localhost:9697
# REACT_APP_URL=https://api.dulcetdash.com
# REACT_APP_URL=https://83g3kkzu8r.us-east-1.awsapprunner.com
GENERATE_SOURCEMAP=false
REACT_APP_STRIPE_PK=pk_test_51OO43NJC0K1CI7I6oxWbdUQgELk6ts3xfoB8qKDO2c6wtS9OGfpwLw0z5l7HhWlw0xqn6de8dW0Kl8Fi49u2zJVs00zoLhQ7fL